<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Neglected Tropical diseases &mdash; Bioinformatics 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="https://media.readthedocs.org/css/badge_only.css" type="text/css" />
    <link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/underscore.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/doctools.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-doc-embed.js"></script>
    <link rel="top" title="Bioinformatics 0.1 documentation" href="https://a-little-book-of-r-for-bioinformatics.readthedocs.org/en/latest/index.html" />
    <link rel="next" title="DNA Sequence Statistics (1)" href="chapter1.html" />
    <link rel="prev" title="How to install R and a Brief Introduction to R" href="installr.html" />
 
<!-- RTD Extra Head -->



<!-- 
Read the Docs is acting as the canonical URL for your project. 
If you want to change it, more info is available in our docs:
  http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="http://a-little-book-of-r-for-bioinformatics.readthedocs.org/en/latest/src/chapter0.html" />

<script type="text/javascript">
  // This is included here because other places don't have access to the pagename variable.
  var READTHEDOCS_DATA = {
    project: "a-little-book-of-r-for-bioinformatics",
    version: "latest",
    language: "en",
    page: "src/chapter0",
    builder: "sphinx",
    theme: "sphinxdoc",
    docroot: "/",
    source_suffix: ".rst",
    api_host: "https://readthedocs.org",
    commit: "8cd107b180ed964fe7c8021e78ff0ab528d5ba74"
  }
  // Old variables
  var doc_version = "latest";
  var doc_slug = "a-little-book-of-r-for-bioinformatics";
  var page_name = "src/chapter0";
  var html_theme = "sphinxdoc";
</script>
<!-- RTD Analytics Code -->
<!-- Included in the header because you don't have a footer block. -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17997319-1']);
  _gaq.push(['_trackPageview']);

  // User Analytics Code
  _gaq.push(['user._setAccount', 'UA-36029021-1']);
  _gaq.push(['user._trackPageview']);
  // End User Analytics Code


  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!-- end RTD Analytics Code -->
<!-- end RTD <extrahead> -->

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="chapter1.html" title="DNA Sequence Statistics (1)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="installr.html" title="How to install R and a Brief Introduction to R"
             accesskey="P">previous</a> |</li>
        <li><a href="https://a-little-book-of-r-for-bioinformatics.readthedocs.org/en/latest/index.html">Bioinformatics 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="https://a-little-book-of-r-for-bioinformatics.readthedocs.org/en/latest/index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="chapter0.html#">Neglected Tropical diseases</a><ul>
<li><a class="reference internal" href="chapter0.html#contact">Contact</a></li>
<li><a class="reference internal" href="chapter0.html#license">License</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="installr.html"
                        title="previous chapter">How to install R and a Brief Introduction to R</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="chapter1.html"
                        title="next chapter">DNA Sequence Statistics (1)</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="https://a-little-book-of-r-for-bioinformatics.readthedocs.org/en/latest/_sources/src/chapter0.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="https://a-little-book-of-r-for-bioinformatics.readthedocs.org/en/latest/search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="neglected-tropical-diseases">
<h1>Neglected Tropical diseases<a class="headerlink" href="chapter0.html#neglected-tropical-diseases" title="Permalink to this headline">¶</a></h1>
<p>Neglected tropical diseases are serious diseases that affect many people in
tropical countries and which have been relatively little studied. The World
Health Organisation lists the following as neglected tropical diseases:
trachoma, leprosy, schistosomiasis, soil transmitted helminths, lymphatic
filariasis, onchocerciasis, Buruli ulcer, yaws, Chagas disease, African trypanosomiasis,
leishmaniasis, Dengue fever, rabies, Dracunculiasis (guinea-worm disease),
and Fascioliasis (see <a class="reference external" href="http://www.who.int/neglected_diseases/diseases/en/">http://www.who.int/neglected_diseases/diseases/en/</a>).</p>
<p>The genomes of many of the organisms that cause neglected tropical diseases have
been fully sequenced, or are currently being sequenced, including:</p>
<ul class="simple">
<li>the bacterium <a class="reference external" href="http://www.ncbi.nlm.nih.gov/genomeprj?Db=genomeprj&amp;cmd=ShowDetailView&amp;TermToSearch=13886">Chlamydia trachomatis</a>, which causes trachoma</li>
<li>the bacterium <a class="reference external" href="http://www.ncbi.nlm.nih.gov/genomeprj?cmd=search&amp;term=txid1769[orgn]">Mycobacterium leprae</a>, which causes leprosy</li>
<li>the bacterium <a class="reference external" href="http://www.ncbi.nlm.nih.gov/genomeprj?cmd=search&amp;term=txid1809[orgn]">Mycobacterium ulcerans</a>, which causes Buruli ulcer</li>
<li>the bacterium <a class="reference external" href="http://www.ncbi.nlm.nih.gov/genomeprj?cmd=search&amp;term=txid160[orgn]">Treponema pallidum subsp. pertenue</a>, which causes yaws</li>
<li>the protist <a class="reference external" href="http://www.ncbi.nlm.nih.gov/genomeprj?cmd=search&amp;term=txid5693[orgn]">Trypanosoma cruzi</a>, which causes Chagas disease</li>
<li>the protist <a class="reference external" href="http://www.ncbi.nlm.nih.gov/genomeprj?cmd=search&amp;term=txid5691[orgn]">Trypanosoma brucei</a>, which causes African trypanosomiasis</li>
<li>the protist <a class="reference external" href="http://www.ncbi.nlm.nih.gov/genomeprj?cmd=search&amp;term=txid5664[orgn]">Leishmania major</a>, and related <em>Leishmania</em> species, which cause leishmaniasis</li>
<li>the schistosome worm <a class="reference external" href="http://www.ncbi.nlm.nih.gov/genomeprj?cmd=search&amp;term=txid6183[orgn]">Schistosoma mansoni</a>, which causes schistosomiasis</li>
<li>the nematode worms <a class="reference external" href="http://www.ncbi.nlm.nih.gov/genomeprj?cmd=search&amp;term=txid6279[orgn]">Brugia malayi</a> and <a class="reference external" href="http://www.ncbi.nlm.nih.gov/genomeprj?cmd=search&amp;term=txid6293[orgn]">Wuchereria bancrofti</a>, which cause lymphatic filariasis</li>
<li>the nematode worm <a class="reference external" href="http://www.ncbi.nlm.nih.gov/genomeprj?cmd=search&amp;term=txid7209[orgn]">Loa loa</a>, which causes subcutaneous filariasis</li>
<li>the nematode worm <a class="reference external" href="http://www.ncbi.nlm.nih.gov/genomeprj?cmd=search&amp;term=txid6282[orgn]">Onchocerca volvulus</a>, which causes onchocerciasis</li>
<li>the nematode worm <a class="reference external" href="http://www.ncbi.nlm.nih.gov/genomeprj?cmd=search&amp;term=txid51031[orgn]">Necator americanus</a>, which causes soil-transmitted helminthiasis</li>
<li>the Dengue virus, which causes Dengue fever</li>
<li>the Rabies virus, which causes Rabies</li>
</ul>
<p>To encourage research into these organisms, many of the examples in this booklet are based on analysing these genomes.</p>
<div class="section" id="contact">
<h2>Contact<a class="headerlink" href="chapter0.html#contact" title="Permalink to this headline">¶</a></h2>
<p>I will be grateful if you will send me (<a class="reference external" href="http://www.sanger.ac.uk/research/projects/parasitegenomics/">Avril Coghlan</a>) corrections or suggestions for improvements to
my email address <a class="reference external" href="mailto:alc&#37;&#52;&#48;sanger&#46;ac&#46;uk">alc<span>&#64;</span>sanger<span>&#46;</span>ac<span>&#46;</span>uk</a></p>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="chapter0.html#license" title="Permalink to this headline">¶</a></h2>
<p>The content in this book is licensed under a <a class="reference external" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 License</a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="chapter1.html" title="DNA Sequence Statistics (1)"
             >next</a> |</li>
        <li class="right" >
          <a href="installr.html" title="How to install R and a Brief Introduction to R"
             >previous</a> |</li>
        <li><a href="https://a-little-book-of-r-for-bioinformatics.readthedocs.org/en/latest/index.html">Bioinformatics 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright Avril Coghlan, Licence: Creative Commons Attribution 3.0 License.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>